$('#save_form').click(function(){
      check_input();
      return false;
    });

    function check_input(){
      if(!$('#id').val()){
        alert('아이디를 입력해주세요');
        $('#id').focus();
        return false;
      }

      if($('#id_check_msg').attr('data-check')=='0'){
        alert('이미 존재하는 아이디 입니다. 다시 입력하세요.');
        $('#id').focus();
        return false;
      }

      if(!$('#pass').val()){
        alert('비밀번호를 입력해주세요');
        $('#pass').focus();
        return false;
      }
      if(!$('#pass2').val()){
        alert('비밀번호를 입력해주세요');
        $('#pass2').focus();
        return false;
      }
      if(!$('#name').val()){
        alert('이름을 입력해주세요');
        $('#name').focus();
        return false;
      }
      if(!$('#email').val()){
        alert('이메일을 입력해주세요');
        $('#email').focus();
        return false;
      }
      if($('#pass').val() !== $('#pass2').val() ){
        alert('비밀번호가 일치하지 않습니다.\n 다시 입력해주세요');
        $('#pass2').val('');
        $('#pass2').focus();
        return false;
      }

      // 위 입력양식을 모두 통과하면 아래 폼 내용 전송
      $('#member_form').submit();


    }


    

    <button type="submit" id="save_form" class="btn btn-default">확인</button>